 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
        <style>
             *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            nav
            {
                padding: 10px;
                box-shadow: 2px 3px 3px gray;
            }
            #sym
            {
                height: 50px;
                width: 100%;
                border: none;
                /* border: 1px solid; */
                display: flex;
                flex-wrap: wrap;
            }
            .but 
            {
                padding: 10px;
                /* height: 40px; */
                width: 100px;
                border: 1px solid rgb(126, 123, 123);
                font-size: 20px;
                color: black;
                text-decoration: none;
            }
            #sig
            {
                border: none;
                border-right: 1px solid;
            }
            #pro
            {
                background-color:mediumseagreen;
                color: white;
            }
            #but1 
            {
                /* height: 40px;
                width: 700px; */
                /* border: 1px solid; */
                margin-left: 600px;
                margin-top: -40px;
                margin-bottom: 10px;
                text-decoration: none;
            }
          
            #text{
                height: 300px;
                width: 100%;
                padding: 30px 20px;
                /* border: 1px solid; */
                
            }
            #hea h1{
                font-size: 30px;
                font-weight: 500;
                margin-left:400px;
                padding: 0px 0px 20px;
            }
            #pai
            {
                height: 40px;
                width: 355px;
                border: 1px solid;
                flex-wrap: wrap;
                margin-left: 500px;
                background-color: rgb(243, 208, 177);
            }
            #pai h5{
                /* border: 1px solid;  */
                font-size: 20px;; 
                font-weight: 400;
                margin-left:20px;
                /* padding: 0px 0px 20px; */
                margin-top: 10px;
            }
            #buy
            {
                width: 450px; 
                /* border: 1px solid; */
                margin-top: 50px;
                display: flex;
                margin-left: 530px;
                
            }
            .buy1
            {
                height: 40px;
                width: 400px;
                border: 1px solid wheat;
                font-size: 20px;
                padding: 10px;
                font-weight: bold;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }
            .buy2
            {
                text-decoration: none;
                color: black;
            }
            a:hover
            {
                /* background-color: red; */
               color: red;
            }
            
            .loc
            {
                height: 40px;
                width: 750px;
                border: 1px solid;
                margin-left: 400px;
                display: flex;
                border: 1px solid wheat;
    
            }
            #city
            {
                height: 39px;
                width: 150px;
                /* border: 1px solid; */
                border: 1px solid wheat;
                font-size:large;
            }
            #sea
            {
                height: 39px;
                width: 460px;
                /* border: 1px solid; */
                font-size:large;
                text-align: center;
                border: 1px solid wheat;
    
            }
            #sea1
            {
                height: 39px;
                width: 140px;
                /* border: 1px solid; */
                font-size:large;
                border: 1px solid wheat;
                background-color: red;
    
            }
            #type
            {
                height: 40px;
                width: 280px;
                /* border: 1px solid; */
                text-align: start;
                margin-top: 10px;
               
            }
            .flat
            {
                height: 30px;
                width: 200px;
                border: 1px solid;
                border: 1px solid wheat;
                font-size:15px;
                margin-top: 4px;
            }
            #ava
            {
                margin-left: 10px;
                /* border: 1px solid wheat; */
            }
            #own
            {
                margin: 0 auto;
                margin-top: 100px;
                font-size: x-large;
            }
            
            #own1
            {
                /* margin: 0 auto; */
                margin-top: 30px;
                font-size: x-large;
                margin-left: 30px;
            }
            ::placeholder
            {
                color: black;
            }
      
        </style>
    </head>
    <body>
        <nav>
            <div id="sym">
              <a href=""><img src="https://assets.nobroker.in/static/img/logos/nb_logo_new_trans.svg" alt="" height="50px" width="200px"></a>
              <div id="but1">

                    <a href="https://www.google.com" class="but"> <img src="https://assets.nobroker.in/nb-new/public/myBooking.svg" alt="rent"><i class="far fa-building"></i> My Booking</a>
                    <a href="https://www.google.com" class="but">
                    <i class="fa fa-credit-card" aria-hidden="true"><img src="https://assets.nobroker.in/nb-new/public/payrent.png">|</i> Pay Rent</a>
                    <a href="https://www.google.comc" class="but" id="pro">For Property Owners</a> 
                    <a href="https://www.google.com" class="but" id="sig">Sign Up</a>
                    <a href="https://www.google.com" class="but" id="sig">Log in</a>
                    <a href="https://www.google.com" class="but" id="sig"> <i class="fa fa-bars" aria-hidden="true"></i> Menu</a>
                
            </div>

            <div id="text">
                <div id="hea">   
                     <h1>World's Largest NoBrokarage Property Site</h1>
                </div>
                <div id="pai">
                    <h5><b>Painting</b> and <b>Cleaning</b> | Upto <b>50% </b>off</h5>
                </div>
                <div id="box">
                <div id="buy">
                    <div class="buy1">
                        <a href="https://www.google.com" class="buy2">Buy</a>
                    </div>
                    <div class="buy1">
                        <a href="https://www.google.com" class="buy2">Rent</a> 
                    </div>
                    <div class="buy1">
                        <a href="https://www.google.com" class="buy2">Commercial</a>
                    </div>
                </div>
            </div>
                    <div class="loc">
                            <select name="" id="city">
                             <option value="Banglore">Banglore</option>
                             <option value="Delhi">Delhi</option>
                             <option value="Chennai">Chennai</option>
                             <option value="Mumbai">Mumbai</option>
                             <option value="Nashik">Nashik</option>
                             <option value="Pune">Pune</option>
                            </select>
                            <input type="search" name="" id="sea" placeholder="Search upto 3 localities or landmarks">
                            <a href="http://www.google.com">
                            <button id="sea1"><i class="fa fa-search" aria-hidden="true"></i>Search</button></a>
                    </div>
                    <div class="loc" id="type1">
                        <div id="type">
                             <input type="radio" name="rad" id="">
                             <label for="">Full Home</label>
                             <input type="radio" name="rad" id="">
                             <label for="">PG/Hostel</label>
                             <input type="radio" name="rad" id="">
                             <label for="">Flatemetes</label>
                        </div>
                            <select name="" class="flat" >
                                <option value="">BHK Type</option>
                                <option value="1RK">1RK</option>
                                <option value="1BHK">1BHK</option>
                                <option value="2BHK">2BHK</option>
                                <option value="3BHK">3BHK</option>
                             </select>
                            <select name="" class="flat" id="ava">
                                <option value="">Avalability</option>
                                <option value="1RK">1RK</option>
                                <option value="1BHK">1BHK</option>
                                <option value="2BHK">2BHK</option>
                                <option value="3BHK">3BHK</option>
                            </select>
                        </div>
                    </div>
                    <div id="own">
                        <p> Are you a Property Owner?</p> 
                        <div id="own1">
                            <a href="https://www.google.com" class="but" id="pro"> Post Free Property Ad</a> 
                        </div>
                    </div>
                </div>
        </div>
        </nav>
    </body>
    </html>
