<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title>Document</title> 
<style>
    #d1{
        height: 550px;

        width: 800px; margin: 0 auto;

        margin-top: 50px;

        box-shadow: 1px 1px 4px 2px rgb(95,90,96);
    } 
    #d2{

        height: 550px;
        width: 300px;
        background-color: #2874f0; display: inline-block;
    }
    h2{
        color: white; 
        font-size: 40px; 
        margin-left: 40px;
    }
    #p1{
        color: white; 
        font-size: 25px;
        margin-left: 40px;
    }
    img{
        height: 200px; 
        width: 250px;
        margin: 0 auto;
        margin-top: 95px;
        margin-left: 30px;
    }
    #d3{
        height: 450px;
        width: 480px;
        /* position: right; */
        background-color: white; 
        margin-top: -530px; 
        margin-left: 320px;
    }
    #email{
        height: 40px; width: 400px;
        /* border-top: none; border-right: none;*/
        border: none; outline: none;
        margin-left: 25px;
        margin-top: 20px;
        border-bottom: 1px solid; font-size: large;
    } 
    #password{
        height: 40px; width: 400px;
        /* border-top: none; border-right: none;*/
        border: none;
        outline: none;
        margin-left: 25px;
        margin-top: 20px;
        border-bottom: 1px solid; font-size: large;
    } 
    #forget{
        color: #2874f0; 
        /* margin-right: 60px;  */
        font-size: 20px;
        margin-left: -65px;
    }
    #p2{
        /*font-size: medium; */ 
        font-family: Roboto, Arial, sans-serif;
    } 
    #i{
        color: #2874f0;
    } 
    #login{
        width: 410px; height: 45px;
        /* padding-top: 15px; */ 
        /* padding-bottom: 15px; */ 
        background-color: #fb641b; text-align: center; border: none;
        color: white;
        margin-left: 25px; font-size: x-large;
    } 
    h3{
        text-align: center; font-size: large; margin-right: 12px;
    }
    #d4{
        width: 410px; 
        /* height: 45px; */
        padding-top: 15px; padding-bottom: 15px;
         text-align: center; 
        /* border: 1px solid; */ 
        box-shadow: 4px 6px  rgb(0 0 0 /12%); 
        margin-left: 25px; font-size: large;
    }
    #otp{
        color: #2874f0;
        font-size: large; text-align: center;
        /* / margin-top: 30px; / */
    }
    #d5{
        color: #2874f0;
        text-align: center; 
        /* / margin-top: 30px; */
        font-size: 20px; margin-top: 35px;
    } 
    #ace{
        color: #2874f0;
        /*  margin-top: 20px; */ 
    }
    a{
        text-decoration: none;
    }
</style>
</head> 
<body>
    <div id="d1">
        <div id="d2"> 
            <h2>Login</h2>
            <p id="p1">Get access to your <br>Order,wishlist and <rr>Recomendation</p>
            <img src="./Project6.png" alt="">
            </div>
            <div id="d3">
                <form action="">
                    <input type="text"id="email" placeholder="Enter Email /Mobile number">
                    <br>
                    <input type="password"id="password" placeholder="Enter password"><a href="#" id="forget">forget?</a>
                    <br><br>
                    <p id="p2">By continuing,you agree to flipkarts<a href="" id="i">Terms of use</a> and <a href="" id="i"><br>Privacy Policy.</a></p>
                  <br>
                  <input type="submit" id="login" value="login">
                  <br>
                  <h3>OR</h3>
                  <div id="d4">
                    <a href="" id="otp">Request otp</a>

                  </div>

                  <br><br><br>
                  <div id="d5">
                    <a href="" id="acc">New to flipkart?Create an account</a>
                  </div>

                </form>
            </div></div>
            </body>
        </html>