<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.css">

<style>
 .bg {

height: 500px; 

width: 300px;

background-image: url(./mk-s-stuENezkXu4-unsplash.jpg);

background-position: center;

background-repeat: no-repeat;

background-size: cover;

border-radius: 20px;

display: block;

position: absolute; 
margin: auto;

margin-left: 695px;

filter: blur(4px);
 }

.content {

height: 500px; width: 300px;

border: 1px solid; margin: 0 auto;

border-radius: 20px;

margin-top: 100px; 
position: relative;
}
#frm
{


height: 500px;
width: 300px;
margin: 0 auto;
margin-top: 100px; 
 /* / margin-left: 150px; f */
text-align: center; 
/* /* -webkit-backdrop-filter: opacity(5px);  */
 opacity: 10px;

}

#h{

font-size: 30px;
 color: black;
  font-family: sans-serif;
 }

::placeholder {
    color: black;
 }

.ip {

font-size: 15px; 
color: black; 
background: none;
 outline: none; border:
 none; border-bottom:
 2px solid cyan;
 padding: 10px;
 text-align:  center;
 font-style: italic;
 font-family: sans-serif;
}

#sub
{ 
font-size: 6px;
border-radius: 70px;
color: blue;
}

#pp{

font-size: 13px;

/* font-weight: 100;  */
font-family: sans-serif;

text-decoration: none;

color: black;
}

</style>

</head>

<body>

<div class="bg"> </div> 
<div class="content">

<form action="" id="frm">
     <h1 id="h"> L O G I N</h1>
<br>
<br>
<input type="text" placeholder="username" class="ip">
<br><br><br>
<input type="password" name="" id=""" placeholder="password" class="ip">
<br><br>
<a href="#" id="sub"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
<br><br>

<a href="#" style="text-decoration: none;">
<p id="pp">New Account</p>
</a>

<a href="#"  style="text-decoration: none;">
     <p id="pp">Forgot password</p>
     </a>
     </form>
    </div>
    </body>
    </html>