<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div{
     
        margin: 0 auto;
        margin-left: 200px;
        margin-top: 100px;
    }
    #table{
     
        text-align: center;
        box-shadow: 6px 8px 9px black;
        display: inline-block;
        border: 2px solid black;
        margin-left: 250px;
    
    }
   #top{
        background-color: darkblue;
        color: white;
        
    }
    #dr{
        background-color: crimson;
    }
    #hp{
        background-color: lightpink;
    }
  
   </style>
</head>
<body>
    <div>
    <table border="1px solid"  cellspacing="0px"cellpadding=8px id="table">
  
 
  <tr id="top">
    <th colspan="2">Subject</th>
    <!-- <th>2</th> -->
    <th>John Doe</th>
    <th>Mirium Luther</th>
  </tr>
  <tr>
    <td rowspan="2">Biology</td>
    <td id="dr">Practical</td>
    <td id="hp">A</td>
    <td id="dr"></td>
  </tr>
  <tr>
    <!-- <td>9</td> -->
    <td id="hp">Theory</td>
    <td id="dr">A+</td>
    <td id="hp">A</td>
  </tr>
  <tr>
    <td rowspan="2" id="dr">Chemistry</td>
    <td>Practical</td>
    <td id="hp">B</td>
    <td>C</td>
  </tr>
  <tr>
    <!-- <td>17</td> -->
    <td id="hp">Theory</td>
    <td>A</td>
    <td id="hp">C+</td>
  </tr>
  <tr>
    <td rowspan="2">Physics</td>
    <td id="dr">practical</td>
    <td id="hp">A</td>
    <td id="dr">A</td>
  </tr>
  <tr>
    <!-- <td>25</td> -->
    <td id="hp">Theory</td>
    <td id="dr">A-</td>
    <td id="hp">A-</td>
  </tr>
</table>
</div>
</body>
</html>