<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 750px;
            width: 400px;
            /* border: 2px solid; */
            border-radius: 20px;
            margin: 0 auto;
            display: inline-block;
            background-color: darkslateblue;
            color: white;
            margin-top: 30px;
            margin-left: 600px;
         
        }
        #form{
            height: 500px;
            width: 350px;
            margin: 0 auto;
            margin-top: 40px;
            text-align: center;
            font-family: sans-serif;
        }
        .btn{
            height: 70px;
            width: 70px;
            border: 2px solid white;
            border-radius: 35px;
            padding: 10px 25px;
            margin-left: 30px;
            display: inline-block;
            position: relative;
        }
        #btn1{
            background-image: url(./parent.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #btn2{
            background-image: url(./student.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #btn3{
            background-image: url(./teacher.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .label1{
            margin: 0 auto;
            /* margin-left: 20px; */
            padding: 20px;
            font-weight: 600;

        }
        .input{
            height: 30px;
            width: 230px;
            border: 2px solid gray;
            border-radius: 50px;
            padding: 5px 30px;
            margin: 10px;
            text-align: left;
            background-color: darkslateblue;
           
        }
        #sub{
            height: 50px;
            width: 270px;
            /* border: 2px solid; */
           border-radius: 50px;
           padding: 4px 30px;
           margin: 20px;
           color: white;
           text-align: center;
           background-image: linear-gradient(to right,red 20%,orange 80%);
           
        }
        #lg{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="div1">
        <form action="" id="form"><br><br>
        <h2>Sign up</h2><br>
        <label for="" class="label1">Who you are?</label><br><br>
        <div id="div2">
           <a href="#"><input type="button" value=""class="btn" id="btn1"></a> 
           <a href="#"><input type="button" value=""class="btn" id="btn2"></a>
           <a href="#"><input type="button" value=""class="btn" id="btn3"></a><br>
         <a href=""> <label for=""class="label1" style="color: goldenrod;">Parent</label></a>
        <a href=""><label for=""class="label1" style="color: orange;">CHILD</label></a> 
        <a href=""><label for=""class="label1" style="color: yellow;">TEACHER</label></a>
        </div><br>

        <input type="text"class="input" id="username"placeholder="Username"><br>
        <input type="email"class="input" id="email"placeholder="Email"><br>
        <input type="password"class="input" id="pass"placeholder="Password"><br>
        <input type="password"class="input" id="pass"placeholder="Confirm Password"><br>
       <a href=""><button id="sub">Sign up</button></a> <br><br><br>
       <i><label for="">Already have an account.<a href="#" id="lg">Login here</a></label></i>
    </form>
    </div>
</body>
</html>